<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Week Schedule</title>
    <link rel="stylesheet" href="Css/styles.css">
</head>
<body>
    <table class="schedule">
        <thead>
            <tr>
                <th>Day</th>
                <th>1200</th>
                <th>1230</th>
                <th>1300</th>
                <th>1330</th>
                <th>1400</th>
                <th>1500</th>
                <th>1530</th>
                <th>1600</th>
                <th>1700</th>
                <th>1730</th>
                <th>1800</th>
                <th>1900</th>
                <th>1930</th>
                <th>2000</th>
                <th>2030</th>
                <th>2100</th>
                <th>2130</th>
                <th>2200</th>
                <th>2300</th>
                <th>2400</th>
                <th>0100</th>
                <th>0200</th>
                <th>0230</th>
                <th>0300</th>
                <th>0400</th>
                <th>0500</th>
                <th>0600</th>
                <th>0700</th>
                <th>0800</th>
                <th>0900</th>
                <th>0930</th>
                <th>1000</th>
                <th>1100</th>
                <th>1130</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sunday</td>
                <td class="span" colspan="2" rowspan="3">Wake up/social media</td>
                <td rowspan="3">Clean up</td>
                <td rowspan="3">Eat</td>
                <td class="span" colspan="3" rowspan="3">Chill</td>
                <td class="span" colspan="7" rowspan="3">Assignments</td>
                <td class="span" rowspan="7">Shower</td>
                <td class="span" rowspan="7">Eat</td>
                <td class="span" colspan="2" rowspan="3">Chill</td>
                <td class="span" colspan="3" rowspan="3">Game</td>
                <td class="span" rowspan="3">Social Media</td>
                <td class="span" colspan="12" rowspan="3">Sleep</td>
            </tr>
            <tr>
                <td>Monday</td>
            </tr>
            <tr>
                <td>Tuesday</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Chill</td>
                <td class="span" rowspan="3">Eat</td>
                <td class="span" rowspan="2">Chill</td>
                <td class="span" colspan="3">Assignment</td>
                <td>Head to class</td>
                <td class="span" colspan="4">Class</td>
                <td>Head home</td>
                <td>Assignment</td>
                <td>Chill</td>
                <td>Chill</td>
                <td class="span" colspan="3">Game</td>
                <td class="span" colspan="9">Sleep</td>
                <td>Wake up/prepare</td>
                <td>Head to class</td>
                <td class="span" colspan="2">Class</td>
                <td>Head home</td>

            </tr>
            <tr>
                <td>Thursday</td>
                <td class="span" rowspan="2">Wakeup/prepare</td>
                <td>Head to class</td>
                <td class="span" colspan="2">Class</td>
                <td>Head home</td>
                <td>Chill</td>
                <td class="span" colspan="6">Assignment</td>
                <td class="span" colspan="2" rowspan="3">Chill</td>
                <td class="span" colspan="3">Game</td>
                <td>Social Media</td>
                <td class="span" colspan="13">Sleep</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td class="span" colspan="2">Chill</td>
                <td>Assignment</td>
                <td>Head to class</td>
                <td class="span" colspan="2">Class</td>
                <td>Head home</td>
                <td>Chill</td>
                <td class="span" colspan="4">Assignment</td>
                <td class="span" colspan="4">Game</td>
                <td>Social Media</td>
                <td class="span" colspan="11">Sleep</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td class="span" colspan="2">Wake up/social media</td>
                <td>Clean up</td>
                <td>Eat</td>
                <td class="span" colspan="3">Chill</td>
                <td class="span" colspan="7">Assignments</td>
                <td class="span" colspan="3">Game</td>
                <td>Social Media</td>
                <td class="span" colspan="12">Sleep</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="35">Weekly Schedule</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>
